# siga

./: README.md
relatórios/: siga-faltas.jasper  siga-faltas.jrxml  siga-notas.jasper  siga-notas.jrxml
siga-backend/: build.gradle  settings.gradle
siga-backend/src/main/java/br/edu/fateczl/sigabackend/: ServletInitializer.java  SigaBackendApplication.java
siga-backend/src/main/java/br/edu/fateczl/sigabackend/controller/: AlunoController.java  AlunoFaltasController.java  AlunoNotasController.java  AvaliacaoController.java  CursoController.java  DisciplinaController.java  FaltasController.java  NotasController.java
siga-backend/src/main/java/br/edu/fateczl/sigabackend/model/: Aluno.java  AlunoFaltas.java  AlunoNotas.java  Avaliacao.java  Curso.java  Disciplina.java  Faltas.java  Notas.java
siga-backend/src/main/java/br/edu/fateczl/sigabackend/model/compositeIdClasses/: FaltasId.java  NotasId.java
siga-backend/src/main/java/br/edu/fateczl/sigabackend/repository/: AlunoFaltasRepository.java  AlunoNotasRepository.java  AlunoRepository.java  AvaliacaoRepository.java  CursoRepository.java  DisciplinaRepository.java  FaltasRepository.java  NotasRepository.java
siga-backend/src/main/java/br/edu/fateczl/sigabackend/service/: AlunoFaltasService.java  AlunoNotasService.java  AlunoService.java  AvaliacaoService.java  CursoService.java  DisciplinaService.java  FaltasService.java  NotasService.java
siga-backend/src/main/resources/: application.properties
siga-backend/src/test/java/br/edu/fateczl/sigabackend/: SigaBackendApplicationTests.java
(+3 files in other folders)
